<?xml version="1.0" encoding="UTF-8" standalone="no"?><Apoderados><Apoderado><Nombre>Ulises</Nombre><Apellido>Vasconavarro</Apellido><Rut>2009</Rut></Apoderado><Apoderado><Nombre>Candela</Nombre><Apellido>Lebedev</Apellido><Rut>2099</Rut></Apoderado><Apoderado><Nombre>Eugenia</Nombre><Apellido>Lee</Apellido><Rut>2106</Rut></Apoderado><Apoderado><Nombre>Camila</Nombre><Apellido>Berg</Apellido><Rut>2107</Rut></Apoderado><Apoderado><Nombre>Adriana</Nombre><Apellido>Colombo</Apellido><Rut>2108</Rut></Apoderado><Apoderado><Nombre>Felipe</Nombre><Apellido>Coppola</Apellido><Rut>2111</Rut></Apoderado><Apoderado><Nombre>Lucila</Nombre><Apellido>Burgos</Apellido><Rut>2112</Rut></Apoderado><Apoderado><Nombre>Lucas</Nombre><Apellido>Rinaldi</Apellido><Rut>2114</Rut></Apoderado><Apoderado><Nombre>Alberto</Nombre><Apellido>Mirko</Apellido><Rut>2117</Rut></Apoderado><Apoderado><Nombre>Adriana</Nombre><Apellido>Astor</Apellido><Rut>2121</Rut></Apoderado><Apoderado><Nombre>Berta</Nombre><Apellido>Zambrotta</Apellido><Rut>2124</Rut></Apoderado><Apoderado><Nombre>Wendy</Nombre><Apellido>Fischio</Apellido><Rut>2012</Rut></Apoderado><Apoderado><Nombre>Dina</Nombre><Apellido>Lee</Apellido><Rut>2129</Rut></Apoderado><Apoderado><Nombre>Vanessa</Nombre><Apellido>lindgrend</Apellido><Rut>2130</Rut></Apoderado><Apoderado><Nombre>Eugenia</Nombre><Apellido>Petrova</Apellido><Rut>2131</Rut></Apoderado><Apoderado><Nombre>Ximena</Nombre><Apellido>Zambrotta</Apellido><Rut>2139</Rut></Apoderado><Apoderado><Nombre>Patricio</Nombre><Apellido>Silva</Apellido><Rut>2141</Rut></Apoderado><Apoderado><Nombre>Ulises</Nombre><Apellido>Volkova</Apellido><Rut>2143</Rut></Apoderado><Apoderado><Nombre>Barbara</Nombre><Apellido>Camino</Apellido><Rut>2144</Rut></Apoderado><Apoderado><Nombre>Cristiano</Nombre><Apellido>Jacdaniels</Apellido><Rut>2145</Rut></Apoderado><Apoderado><Nombre>Zacarias</Nombre><Apellido>Balentines</Apellido><Rut>2148</Rut></Apoderado><Apoderado><Nombre>Fabiola</Nombre><Apellido>Mattsson</Apellido><Rut>2152</Rut></Apoderado><Apoderado><Nombre>Wendy</Nombre><Apellido>Giuseppe</Apellido><Rut>2156</Rut></Apoderado><Apoderado><Nombre>Juan</Nombre><Apellido>Jacdaniels</Apellido><Rut>2161</Rut></Apoderado><Apoderado><Nombre>Zacarias</Nombre><Apellido>Lee</Apellido><Rut>2162</Rut></Apoderado><Apoderado><Nombre>Dafne</Nombre><Apellido>Elorza</Apellido><Rut>2163</Rut></Apoderado><Apoderado><Nombre>Zacarias</Nombre><Apellido>Coppola</Apellido><Rut>2165</Rut></Apoderado><Apoderado><Nombre>Alexis</Nombre><Apellido>Palma</Apellido><Rut>2167</Rut></Apoderado><Apoderado><Nombre>Lionel</Nombre><Apellido>Mattsson</Apellido><Rut>2168</Rut></Apoderado><Apoderado><Nombre>Ada</Nombre><Apellido>D'amico</Apellido><Rut>2171</Rut></Apoderado><Apoderado><Nombre>Lucas</Nombre><Apellido>Camino</Apellido><Rut>2173</Rut></Apoderado><Apoderado><Nombre>Daniel</Nombre><Apellido>Ricci</Apellido><Rut>2174</Rut></Apoderado><Apoderado><Nombre>Casandra</Nombre><Apellido>Schwansteigger</Apellido><Rut>2175</Rut></Apoderado><Apoderado><Nombre>Patricio</Nombre><Apellido>Zambrotta</Apellido><Rut>2017</Rut></Apoderado><Apoderado><Nombre>Dina</Nombre><Apellido>Bunge</Apellido><Rut>2181</Rut></Apoderado><Apoderado><Nombre>Vanessa</Nombre><Apellido>Esparza</Apellido><Rut>2183</Rut></Apoderado><Apoderado><Nombre>Alexis</Nombre><Apellido>Berg</Apellido><Rut>2184</Rut></Apoderado><Apoderado><Nombre>Marcos</Nombre><Apellido>Limon</Apellido><Rut>2186</Rut></Apoderado><Apoderado><Nombre>Mariana</Nombre><Apellido>McDonals</Apellido><Rut>2188</Rut></Apoderado><Apoderado><Nombre>Raul</Nombre><Apellido>Lumbico</Apellido><Rut>2189</Rut></Apoderado><Apoderado><Nombre>Eugenia</Nombre><Apellido>Balentines</Apellido><Rut>2190</Rut></Apoderado><Apoderado><Nombre>Berta</Nombre><Apellido>Bunge</Apellido><Rut>2192</Rut></Apoderado><Apoderado><Nombre>Elizabeth</Nombre><Apellido>Luca</Apellido><Rut>2195</Rut></Apoderado><Apoderado><Nombre>Damila</Nombre><Apellido>Curvanez</Apellido><Rut>2198</Rut></Apoderado><Apoderado><Nombre>Eugenia</Nombre><Apellido>Villarrica</Apellido><Rut>2201</Rut></Apoderado><Apoderado><Nombre>Casandra</Nombre><Apellido>Papasthadopoulos</Apellido><Rut>2207</Rut></Apoderado><Apoderado><Nombre>Jannette</Nombre><Apellido>Farina</Apellido><Rut>2213</Rut></Apoderado><Apoderado><Nombre>Fabiola</Nombre><Apellido>Curvanez</Apellido><Rut>2217</Rut></Apoderado><Apoderado><Nombre>Dina</Nombre><Apellido>Giuseppe</Apellido><Rut>2220</Rut></Apoderado><Apoderado><Nombre>Barbara</Nombre><Apellido>Morenazo</Apellido><Rut>2224</Rut></Apoderado><Apoderado><Nombre>Pedro</Nombre><Apellido>Ricci</Apellido><Rut>2022</Rut></Apoderado><Apoderado><Nombre>Elizabeth</Nombre><Apellido>lindgrend</Apellido><Rut>2230</Rut></Apoderado><Apoderado><Nombre>Ulises</Nombre><Apellido>Camino</Apellido><Rut>2233</Rut></Apoderado><Apoderado><Nombre>Ignacio</Nombre><Apellido>Colombo</Apellido><Rut>2235</Rut></Apoderado><Apoderado><Nombre>Patricio</Nombre><Apellido>Catalan</Apellido><Rut>2237</Rut></Apoderado><Apoderado><Nombre>Cristiano</Nombre><Apellido>Madromo</Apellido><Rut>2238</Rut></Apoderado><Apoderado><Nombre>Wendy</Nombre><Apellido>Golubev</Apellido><Rut>2241</Rut></Apoderado><Apoderado><Nombre>Juan</Nombre><Apellido>Elorza</Apellido><Rut>2245</Rut></Apoderado><Apoderado><Nombre>Eugenia</Nombre><Apellido>Lumbico</Apellido><Rut>2246</Rut></Apoderado><Apoderado><Nombre>Alexis</Nombre><Apellido>Limon</Apellido><Rut>2249</Rut></Apoderado><Apoderado><Nombre>Barbara</Nombre><Apellido>Heinz</Apellido><Rut>2250</Rut></Apoderado><Apoderado><Nombre>Felipe</Nombre><Apellido>Colombo</Apellido><Rut>2251</Rut></Apoderado><Apoderado><Nombre>Roberto</Nombre><Apellido>Bunge</Apellido><Rut>2253</Rut></Apoderado><Apoderado><Nombre>Zoe</Nombre><Apellido>lindgrend</Apellido><Rut>2254</Rut></Apoderado><Apoderado><Nombre>Felipe</Nombre><Apellido>Maxx</Apellido><Rut>2259</Rut></Apoderado><Apoderado><Nombre>Vanessa</Nombre><Apellido>Lebedev</Apellido><Rut>2263</Rut></Apoderado><Apoderado><Nombre>Candela</Nombre><Apellido>Espada</Apellido><Rut>2264</Rut></Apoderado><Apoderado><Nombre>Alberto</Nombre><Apellido>Fischio</Apellido><Rut>2267</Rut></Apoderado><Apoderado><Nombre>Roberto</Nombre><Apellido>Papasthadopoulos</Apellido><Rut>2272</Rut></Apoderado><Apoderado><Nombre>Romero</Nombre><Apellido>Xun</Apellido><Rut>2276</Rut></Apoderado><Apoderado><Nombre>Fabiola</Nombre><Apellido>Petrova</Apellido><Rut>2277</Rut></Apoderado><Apoderado><Nombre>Patricio</Nombre><Apellido>Lumbico</Apellido><Rut>2027</Rut></Apoderado><Apoderado><Nombre>Eugenia</Nombre><Apellido>Berg</Apellido><Rut>2282</Rut></Apoderado><Apoderado><Nombre>Jannette</Nombre><Apellido>Olofsson</Apellido><Rut>2285</Rut></Apoderado><Apoderado><Nombre>Zacarias</Nombre><Apellido>Heinz</Apellido><Rut>2286</Rut></Apoderado><Apoderado><Nombre>Fabiola</Nombre><Apellido>Petrova</Apellido><Rut>2288</Rut></Apoderado><Apoderado><Nombre>Jannette</Nombre><Apellido>Hatake</Apellido><Rut>2028</Rut></Apoderado><Apoderado><Nombre>Wanda</Nombre><Apellido>Giuseppe</Apellido><Rut>2294</Rut></Apoderado><Apoderado><Nombre>Manuela</Nombre><Apellido>Lee</Apellido><Rut>2295</Rut></Apoderado><Apoderado><Nombre>Manuela</Nombre><Apellido>Arroyo</Apellido><Rut>2002</Rut></Apoderado><Apoderado><Nombre>Wendy</Nombre><Apellido>Golubev</Apellido><Rut>2300</Rut></Apoderado><Apoderado><Nombre>Casandra</Nombre><Apellido>Giuseppe</Apellido><Rut>2302</Rut></Apoderado><Apoderado><Nombre>Raul</Nombre><Apellido>Artigaz</Apellido><Rut>2303</Rut></Apoderado><Apoderado><Nombre>Manuela</Nombre><Apellido>Elorza</Apellido><Rut>2030</Rut></Apoderado><Apoderado><Nombre>Adriana</Nombre><Apellido>Villarrica</Apellido><Rut>2310</Rut></Apoderado><Apoderado><Nombre>Vanessa</Nombre><Apellido>Berg</Apellido><Rut>2311</Rut></Apoderado><Apoderado><Nombre>Damila</Nombre><Apellido>Villarrica</Apellido><Rut>2312</Rut></Apoderado><Apoderado><Nombre>Zoe</Nombre><Apellido>Beron</Apellido><Rut>2313</Rut></Apoderado><Apoderado><Nombre>Camila</Nombre><Apellido>Papasthadopoulos</Apellido><Rut>2316</Rut></Apoderado><Apoderado><Nombre>Emilia</Nombre><Apellido>Madromo</Apellido><Rut>2317</Rut></Apoderado><Apoderado><Nombre>Candela</Nombre><Apellido>Farina</Apellido><Rut>2322</Rut></Apoderado><Apoderado><Nombre>Lucas</Nombre><Apellido>Villarrica</Apellido><Rut>2323</Rut></Apoderado><Apoderado><Nombre>Daniel</Nombre><Apellido>Hatake</Apellido><Rut>2032</Rut></Apoderado><Apoderado><Nombre>Damila</Nombre><Apellido>Heinz</Apellido><Rut>2330</Rut></Apoderado><Apoderado><Nombre>Candela</Nombre><Apellido>D'amico</Apellido><Rut>2335</Rut></Apoderado><Apoderado><Nombre>Zacarias</Nombre><Apellido>Luca</Apellido><Rut>2338</Rut></Apoderado><Apoderado><Nombre>Jannette</Nombre><Apellido>Alessio</Apellido><Rut>2339</Rut></Apoderado><Apoderado><Nombre>Emilia</Nombre><Apellido>Volkova</Apellido><Rut>2346</Rut></Apoderado><Apoderado><Nombre>Romero</Nombre><Apellido>Balentines</Apellido><Rut>2350</Rut></Apoderado><Apoderado><Nombre>Daniel</Nombre><Apellido>Rinaldi</Apellido><Rut>2352</Rut></Apoderado><Apoderado><Nombre>Camila</Nombre><Apellido>Volkova</Apellido><Rut>2035</Rut></Apoderado><Apoderado><Nombre>Ulises</Nombre><Apellido>Artigaz</Apellido><Rut>2359</Rut></Apoderado><Apoderado><Nombre>Jannette</Nombre><Apellido>Artigaz</Apellido><Rut>2365</Rut></Apoderado><Apoderado><Nombre>Lucila</Nombre><Apellido>lindgrend</Apellido><Rut>2367</Rut></Apoderado><Apoderado><Nombre>Wanda</Nombre><Apellido>Ricci</Apellido><Rut>2372</Rut></Apoderado><Apoderado><Nombre>Damila</Nombre><Apellido>Heinz</Apellido><Rut>2037</Rut></Apoderado><Apoderado><Nombre>Alex</Nombre><Apellido>Bas</Apellido><Rut>2381</Rut></Apoderado><Apoderado><Nombre>Wendy</Nombre><Apellido>Camino</Apellido><Rut>2383</Rut></Apoderado><Apoderado><Nombre>Patricio</Nombre><Apellido>Beron</Apellido><Rut>2385</Rut></Apoderado><Apoderado><Nombre>Zacarias</Nombre><Apellido>Bauza</Apellido><Rut>2386</Rut></Apoderado><Apoderado><Nombre>Barbara</Nombre><Apellido>Danielez</Apellido><Rut>2038</Rut></Apoderado><Apoderado><Nombre>Marcos</Nombre><Apellido>Limon</Apellido><Rut>2003</Rut></Apoderado><Apoderado><Nombre>Denisse</Nombre><Apellido>Farina</Apellido><Rut>2043</Rut></Apoderado><Apoderado><Nombre>Pedro</Nombre><Apellido>Palma</Apellido><Rut>2048</Rut></Apoderado><Apoderado><Nombre>Agustina</Nombre><Apellido>Catalan</Apellido><Rut>2049</Rut></Apoderado><Apoderado><Nombre>Zacarias</Nombre><Apellido>Volkova</Apellido><Rut>2053</Rut></Apoderado><Apoderado><Nombre>Agustina</Nombre><Apellido>Bilbao</Apellido><Rut>2054</Rut></Apoderado><Apoderado><Nombre>Ignacio</Nombre><Apellido>Coppola</Apellido><Rut>2057</Rut></Apoderado><Apoderado><Nombre>Felipe</Nombre><Apellido>Lumbico</Apellido><Rut>2005</Rut></Apoderado><Apoderado><Nombre>Cristiano</Nombre><Apellido>Heinz</Apellido><Rut>2062</Rut></Apoderado><Apoderado><Nombre>Camila</Nombre><Apellido>Rinaldi</Apellido><Rut>2063</Rut></Apoderado><Apoderado><Nombre>Roberto</Nombre><Apellido>Palma</Apellido><Rut>2068</Rut></Apoderado><Apoderado><Nombre>Cristiano</Nombre><Apellido>Lebedev</Apellido><Rut>2006</Rut></Apoderado><Apoderado><Nombre>Zacarias</Nombre><Apellido>Ricci</Apellido><Rut>2070</Rut></Apoderado><Apoderado><Nombre>Carlos</Nombre><Apellido>Bauza</Apellido><Rut>2073</Rut></Apoderado><Apoderado><Nombre>Lucila</Nombre><Apellido>Ricci</Apellido><Rut>2074</Rut></Apoderado><Apoderado><Nombre>Barbara</Nombre><Apellido>Ricci</Apellido><Rut>2075</Rut></Apoderado><Apoderado><Nombre>Zacarias</Nombre><Apellido>Luca</Apellido><Rut>2081</Rut></Apoderado><Apoderado><Nombre>Wendy</Nombre><Apellido>Salvatore</Apellido><Rut>2083</Rut></Apoderado><Apoderado><Nombre>Raul</Nombre><Apellido>Madromo</Apellido><Rut>2084</Rut></Apoderado><Apoderado><Nombre>Jannette</Nombre><Apellido>Fischio</Apellido><Rut>2090</Rut></Apoderado><Apoderado><Nombre>Alexis</Nombre><Apellido>Uzumaki</Apellido><Rut>2095</Rut></Apoderado><Apoderado><Nombre>Juan</Nombre><Apellido>Bas</Apellido><Rut>2097</Rut></Apoderado><Apoderado><Nombre>Damila</Nombre><Apellido>Silva</Apellido><Rut>2098</Rut></Apoderado></Apoderados>