<?xml version="1.0" encoding="UTF-8" standalone="no"?><ReporteAlumno><Estudiante><Nombre>Adriana</Nombre><Apellido>Olofsson</Apellido><Rut>0</Rut><Asistencia>66 % </Asistencia></Estudiante><Estudiante><Nombre>Lionel</Nombre><Apellido>Fischio</Apellido><Rut>2</Rut><Asistencia>35 % </Asistencia></Estudiante><Estudiante><Nombre>Eugenia</Nombre><Apellido>Espada</Apellido><Rut>4</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Ulises</Nombre><Apellido>Esparza</Apellido><Rut>5</Rut><Asistencia>69 % </Asistencia></Estudiante><Estudiante><Nombre>Romero</Nombre><Apellido>Del Cerro</Apellido><Rut>6</Rut><Asistencia>76 % </Asistencia></Estudiante><Estudiante><Nombre>Lucas</Nombre><Apellido>Mirko</Apellido><Rut>12</Rut><Asistencia>39 % </Asistencia></Estudiante><Estudiante><Nombre>Ada</Nombre><Apellido>Paraguas</Apellido><Rut>13</Rut><Asistencia>70 % </Asistencia></Estudiante><Estudiante><Nombre>Pedro</Nombre><Apellido>Luca</Apellido><Rut>14</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Lucas</Nombre><Apellido>Bilbao</Apellido><Rut>15</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Roberto</Nombre><Apellido>Papasthadopoulos</Apellido><Rut>16</Rut><Asistencia>77 % </Asistencia></Estudiante><Estudiante><Nombre>Casandra</Nombre><Apellido>Bas</Apellido><Rut>18</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Candela</Nombre><Apellido>Palma</Apellido><Rut>19</Rut><Asistencia>61 % </Asistencia></Estudiante><Estudiante><Nombre>Ximena</Nombre><Apellido>Silva</Apellido><Rut>20</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Denisse</Nombre><Apellido>Mattsson</Apellido><Rut>25</Rut><Asistencia>65 % </Asistencia></Estudiante><Estudiante><Nombre>Emilia</Nombre><Apellido>Coppola</Apellido><Rut>26</Rut><Asistencia>65 % </Asistencia></Estudiante><Estudiante><Nombre>Berta</Nombre><Apellido>Paraguas</Apellido><Rut>27</Rut><Asistencia>45 % </Asistencia></Estudiante><Estudiante><Nombre>Pedro</Nombre><Apellido>Alessio</Apellido><Rut>28</Rut><Asistencia>38 % </Asistencia></Estudiante><Estudiante><Nombre>Berta</Nombre><Apellido>Amoretti</Apellido><Rut>31</Rut><Asistencia>63 % </Asistencia></Estudiante><Estudiante><Nombre>Vanessa</Nombre><Apellido>Morenazo</Apellido><Rut>32</Rut><Asistencia>89 % </Asistencia></Estudiante><Estudiante><Nombre>Alexis</Nombre><Apellido>Schwansteigger</Apellido><Rut>33</Rut><Asistencia>84 % </Asistencia></Estudiante><Estudiante><Nombre>Vanessa</Nombre><Apellido>Bunge</Apellido><Rut>34</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Elsa</Nombre><Apellido>Rizzo</Apellido><Rut>35</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Berta</Nombre><Apellido>Zambrotta</Apellido><Rut>37</Rut><Asistencia>65 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Coppola</Apellido><Rut>38</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Manuela</Nombre><Apellido>Esparza</Apellido><Rut>40</Rut><Asistencia>43 % </Asistencia></Estudiante><Estudiante><Nombre>Wanda</Nombre><Apellido>Bas</Apellido><Rut>42</Rut><Asistencia>50 % </Asistencia></Estudiante><Estudiante><Nombre>Felipe</Nombre><Apellido>Catalan</Apellido><Rut>43</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Cristiano</Nombre><Apellido>Petrova</Apellido><Rut>44</Rut><Asistencia>66 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Madrid</Apellido><Rut>45</Rut><Asistencia>55 % </Asistencia></Estudiante><Estudiante><Nombre>Alberto</Nombre><Apellido>Esparza</Apellido><Rut>49</Rut><Asistencia>35 % </Asistencia></Estudiante><Estudiante><Nombre>Zacarias</Nombre><Apellido>Bilbao</Apellido><Rut>51</Rut><Asistencia>78 % </Asistencia></Estudiante><Estudiante><Nombre>Roberto</Nombre><Apellido>Mattsson</Apellido><Rut>53</Rut><Asistencia>52 % </Asistencia></Estudiante><Estudiante><Nombre>Daniel</Nombre><Apellido>Fischio</Apellido><Rut>55</Rut><Asistencia>50 % </Asistencia></Estudiante><Estudiante><Nombre>Wendy</Nombre><Apellido>Lebedev</Apellido><Rut>57</Rut><Asistencia>30 % </Asistencia></Estudiante><Estudiante><Nombre>Fabiola</Nombre><Apellido>Volkova</Apellido><Rut>58</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Elsa</Nombre><Apellido>Papasthadopoulos</Apellido><Rut>60</Rut><Asistencia>31 % </Asistencia></Estudiante><Estudiante><Nombre>Ulises</Nombre><Apellido>Amoretti</Apellido><Rut>61</Rut><Asistencia>40 % </Asistencia></Estudiante><Estudiante><Nombre>Felipe</Nombre><Apellido>Lumbico</Apellido><Rut>63</Rut><Asistencia>89 % </Asistencia></Estudiante><Estudiante><Nombre>Casandra</Nombre><Apellido>Camino</Apellido><Rut>64</Rut><Asistencia>84 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Beron</Apellido><Rut>65</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Zacarias</Nombre><Apellido>Danielez</Apellido><Rut>67</Rut><Asistencia>63 % </Asistencia></Estudiante><Estudiante><Nombre>Dafne</Nombre><Apellido>Paraguas</Apellido><Rut>68</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Cristiano</Nombre><Apellido>Villarrica</Apellido><Rut>69</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Wendy</Nombre><Apellido>Fischio</Apellido><Rut>71</Rut><Asistencia>67 % </Asistencia></Estudiante><Estudiante><Nombre>Fabiola</Nombre><Apellido>Rizzo</Apellido><Rut>74</Rut><Asistencia>37 % </Asistencia></Estudiante><Estudiante><Nombre>Vanessa</Nombre><Apellido>Mirko</Apellido><Rut>75</Rut><Asistencia>17 % </Asistencia></Estudiante><Estudiante><Nombre>Alberto</Nombre><Apellido>Balentines</Apellido><Rut>79</Rut><Asistencia>25 % </Asistencia></Estudiante><Estudiante><Nombre>Felipe</Nombre><Apellido>Uzumaki</Apellido><Rut>80</Rut><Asistencia>70 % </Asistencia></Estudiante><Estudiante><Nombre>Alberto</Nombre><Apellido>Xun</Apellido><Rut>82</Rut><Asistencia>45 % </Asistencia></Estudiante><Estudiante><Nombre>Romero</Nombre><Apellido>Burgos</Apellido><Rut>83</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Camila</Nombre><Apellido>Villarrica</Apellido><Rut>85</Rut><Asistencia>27 % </Asistencia></Estudiante><Estudiante><Nombre>Damila</Nombre><Apellido>Schwansteigger</Apellido><Rut>86</Rut><Asistencia>63 % </Asistencia></Estudiante><Estudiante><Nombre>Ximena</Nombre><Apellido>Lee</Apellido><Rut>87</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>Limon</Apellido><Rut>88</Rut><Asistencia>63 % </Asistencia></Estudiante><Estudiante><Nombre>Manuela</Nombre><Apellido>Mirko</Apellido><Rut>90</Rut><Asistencia>82 % </Asistencia></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>McDonals</Apellido><Rut>91</Rut><Asistencia>23 % </Asistencia></Estudiante><Estudiante><Nombre>Ada</Nombre><Apellido>Hatake</Apellido><Rut>93</Rut><Asistencia>25 % </Asistencia></Estudiante><Estudiante><Nombre>Roberto</Nombre><Apellido>Morenazo</Apellido><Rut>94</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Raul</Nombre><Apellido>Volkova</Apellido><Rut>96</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Camila</Nombre><Apellido>Coppola</Apellido><Rut>98</Rut><Asistencia>57 % </Asistencia></Estudiante><Estudiante><Nombre>Mariana</Nombre><Apellido>Limon</Apellido><Rut>100</Rut><Asistencia>66 % </Asistencia></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>Bauza</Apellido><Rut>101</Rut><Asistencia>89 % </Asistencia></Estudiante><Estudiante><Nombre>Zacarias</Nombre><Apellido>Jacdaniels</Apellido><Rut>102</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Cristiano</Nombre><Apellido>Arroyo</Apellido><Rut>104</Rut><Asistencia>78 % </Asistencia></Estudiante><Estudiante><Nombre>Zacarias</Nombre><Apellido>Farina</Apellido><Rut>105</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Carlos</Nombre><Apellido>Jacdaniels</Apellido><Rut>106</Rut><Asistencia>42 % </Asistencia></Estudiante><Estudiante><Nombre>Patricio</Nombre><Apellido>Uzumaki</Apellido><Rut>108</Rut><Asistencia>48 % </Asistencia></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>Limon</Apellido><Rut>109</Rut><Asistencia>42 % </Asistencia></Estudiante><Estudiante><Nombre>Elizabeth</Nombre><Apellido>Danielez</Apellido><Rut>110</Rut><Asistencia>84 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Beron</Apellido><Rut>111</Rut><Asistencia>69 % </Asistencia></Estudiante><Estudiante><Nombre>Ignacio</Nombre><Apellido>Xun</Apellido><Rut>112</Rut><Asistencia>23 % </Asistencia></Estudiante><Estudiante><Nombre>Zoe</Nombre><Apellido>Hatake</Apellido><Rut>113</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Jannette</Nombre><Apellido>Berg</Apellido><Rut>115</Rut><Asistencia>84 % </Asistencia></Estudiante><Estudiante><Nombre>Elsa</Nombre><Apellido>Lee</Apellido><Rut>116</Rut><Asistencia>55 % </Asistencia></Estudiante><Estudiante><Nombre>Ignacio</Nombre><Apellido>Schwansteigger</Apellido><Rut>119</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Manuela</Nombre><Apellido>Mattia</Apellido><Rut>120</Rut><Asistencia>27 % </Asistencia></Estudiante><Estudiante><Nombre>Lionel</Nombre><Apellido>Farina</Apellido><Rut>121</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Felipe</Nombre><Apellido>Astor</Apellido><Rut>123</Rut><Asistencia>63 % </Asistencia></Estudiante><Estudiante><Nombre>Agustina</Nombre><Apellido>Balentines</Apellido><Rut>124</Rut><Asistencia>69 % </Asistencia></Estudiante><Estudiante><Nombre>Patricio</Nombre><Apellido>Mirko</Apellido><Rut>125</Rut><Asistencia>31 % </Asistencia></Estudiante><Estudiante><Nombre>Ulises</Nombre><Apellido>Esparza</Apellido><Rut>126</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Vanessa</Nombre><Apellido>Colombo</Apellido><Rut>129</Rut><Asistencia>79 % </Asistencia></Estudiante><Estudiante><Nombre>Denisse</Nombre><Apellido>Danielez</Apellido><Rut>130</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Mariana</Nombre><Apellido>Madrid</Apellido><Rut>135</Rut><Asistencia>89 % </Asistencia></Estudiante><Estudiante><Nombre>Elizabeth</Nombre><Apellido>Schwansteigger</Apellido><Rut>137</Rut><Asistencia>38 % </Asistencia></Estudiante><Estudiante><Nombre>Alberto</Nombre><Apellido>Schwansteigger</Apellido><Rut>140</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Ada</Nombre><Apellido>Rizzo</Apellido><Rut>142</Rut><Asistencia>60 % </Asistencia></Estudiante><Estudiante><Nombre>Camila</Nombre><Apellido>Olofsson</Apellido><Rut>143</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Manuela</Nombre><Apellido>Madrid</Apellido><Rut>144</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Limon</Apellido><Rut>145</Rut><Asistencia>55 % </Asistencia></Estudiante><Estudiante><Nombre>Elizabeth</Nombre><Apellido>Golubev</Apellido><Rut>146</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Wendy</Nombre><Apellido>Astor</Apellido><Rut>147</Rut><Asistencia>53 % </Asistencia></Estudiante><Estudiante><Nombre>Lionel</Nombre><Apellido>McDonals</Apellido><Rut>150</Rut><Asistencia>38 % </Asistencia></Estudiante><Estudiante><Nombre>Alberto</Nombre><Apellido>Catalan</Apellido><Rut>152</Rut><Asistencia>22 % </Asistencia></Estudiante><Estudiante><Nombre>Casandra</Nombre><Apellido>Burgos</Apellido><Rut>153</Rut><Asistencia>18 % </Asistencia></Estudiante><Estudiante><Nombre>Agustina</Nombre><Apellido>Luca</Apellido><Rut>156</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Emilia</Nombre><Apellido>Beron</Apellido><Rut>159</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Ximena</Nombre><Apellido>Espada</Apellido><Rut>160</Rut><Asistencia>21 % </Asistencia></Estudiante><Estudiante><Nombre>Eugenia</Nombre><Apellido>Bunge</Apellido><Rut>161</Rut><Asistencia>51 % </Asistencia></Estudiante><Estudiante><Nombre>Ignacio</Nombre><Apellido>Curvanez</Apellido><Rut>164</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Alberto</Nombre><Apellido>Uzumaki</Apellido><Rut>166</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>Schwansteigger</Apellido><Rut>167</Rut><Asistencia>80 % </Asistencia></Estudiante><Estudiante><Nombre>Agustina</Nombre><Apellido>Xun</Apellido><Rut>170</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>Burgos</Apellido><Rut>172</Rut><Asistencia>71 % </Asistencia></Estudiante><Estudiante><Nombre>Wanda</Nombre><Apellido>Uzumaki</Apellido><Rut>174</Rut><Asistencia>67 % </Asistencia></Estudiante><Estudiante><Nombre>Lionel</Nombre><Apellido>Bauza</Apellido><Rut>175</Rut><Asistencia>36 % </Asistencia></Estudiante><Estudiante><Nombre>Fabiola</Nombre><Apellido>Camino</Apellido><Rut>176</Rut><Asistencia>46 % </Asistencia></Estudiante><Estudiante><Nombre>Pedro</Nombre><Apellido>Coppola</Apellido><Rut>177</Rut><Asistencia>50 % </Asistencia></Estudiante><Estudiante><Nombre>Vanessa</Nombre><Apellido>Esparza</Apellido><Rut>178</Rut><Asistencia>52 % </Asistencia></Estudiante><Estudiante><Nombre>Elsa</Nombre><Apellido>Lebedev</Apellido><Rut>179</Rut><Asistencia>71 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Balentines</Apellido><Rut>180</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>Lee</Apellido><Rut>182</Rut><Asistencia>75 % </Asistencia></Estudiante><Estudiante><Nombre>Denisse</Nombre><Apellido>Bunge</Apellido><Rut>183</Rut><Asistencia>89 % </Asistencia></Estudiante><Estudiante><Nombre>Casandra</Nombre><Apellido>Amoretti</Apellido><Rut>185</Rut><Asistencia>67 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Curvanez</Apellido><Rut>186</Rut><Asistencia>89 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Astor</Apellido><Rut>188</Rut><Asistencia>71 % </Asistencia></Estudiante><Estudiante><Nombre>Barbara</Nombre><Apellido>Catalan</Apellido><Rut>189</Rut><Asistencia>57 % </Asistencia></Estudiante><Estudiante><Nombre>Juan</Nombre><Apellido>Mirko</Apellido><Rut>192</Rut><Asistencia>44 % </Asistencia></Estudiante><Estudiante><Nombre>Marcos</Nombre><Apellido>Hatake</Apellido><Rut>193</Rut><Asistencia>42 % </Asistencia></Estudiante><Estudiante><Nombre>Juan</Nombre><Apellido>Villarrica</Apellido><Rut>194</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Candela</Nombre><Apellido>Kuznestsova</Apellido><Rut>199</Rut><Asistencia>55 % </Asistencia></Estudiante><Estudiante><Nombre>Vanessa</Nombre><Apellido>Giuseppe</Apellido><Rut>200</Rut><Asistencia>62 % </Asistencia></Estudiante><Estudiante><Nombre>Pedro</Nombre><Apellido>Arroyo</Apellido><Rut>201</Rut><Asistencia>62 % </Asistencia></Estudiante><Estudiante><Nombre>Mariana</Nombre><Apellido>Bunge</Apellido><Rut>202</Rut><Asistencia>64 % </Asistencia></Estudiante><Estudiante><Nombre>Emilia</Nombre><Apellido>Uzumaki</Apellido><Rut>203</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Barbara</Nombre><Apellido>Ricci</Apellido><Rut>204</Rut><Asistencia>17 % </Asistencia></Estudiante><Estudiante><Nombre>Casandra</Nombre><Apellido>Lumbico</Apellido><Rut>205</Rut><Asistencia>81 % </Asistencia></Estudiante><Estudiante><Nombre>Pedro</Nombre><Apellido>Elorza</Apellido><Rut>207</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Daniel</Nombre><Apellido>Uzumaki</Apellido><Rut>208</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Roberto</Nombre><Apellido>Olofsson</Apellido><Rut>209</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Adriana</Nombre><Apellido>Amoretti</Apellido><Rut>211</Rut><Asistencia>77 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Salvatore</Apellido><Rut>212</Rut><Asistencia>52 % </Asistencia></Estudiante><Estudiante><Nombre>Vanessa</Nombre><Apellido>Danielez</Apellido><Rut>213</Rut><Asistencia>34 % </Asistencia></Estudiante><Estudiante><Nombre>Elsa</Nombre><Apellido>Olofsson</Apellido><Rut>214</Rut><Asistencia>32 % </Asistencia></Estudiante><Estudiante><Nombre>Elsa</Nombre><Apellido>Limon</Apellido><Rut>215</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Vanessa</Nombre><Apellido>Petrova</Apellido><Rut>216</Rut><Asistencia>36 % </Asistencia></Estudiante><Estudiante><Nombre>Alexis</Nombre><Apellido>Volkova</Apellido><Rut>217</Rut><Asistencia>50 % </Asistencia></Estudiante><Estudiante><Nombre>Manuela</Nombre><Apellido>Silva</Apellido><Rut>218</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Juan</Nombre><Apellido>Villarrica</Apellido><Rut>219</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Adriana</Nombre><Apellido>Mattia</Apellido><Rut>222</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Wanda</Nombre><Apellido>Mattia</Apellido><Rut>224</Rut><Asistencia>75 % </Asistencia></Estudiante><Estudiante><Nombre>Patricio</Nombre><Apellido>Lee</Apellido><Rut>226</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Denisse</Nombre><Apellido>Xun</Apellido><Rut>227</Rut><Asistencia>43 % </Asistencia></Estudiante><Estudiante><Nombre>Carlos</Nombre><Apellido>Morenazo</Apellido><Rut>230</Rut><Asistencia>74 % </Asistencia></Estudiante><Estudiante><Nombre>Wendy</Nombre><Apellido>Papasthadopoulos</Apellido><Rut>231</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Lucila</Nombre><Apellido>Elorza</Apellido><Rut>233</Rut><Asistencia>35 % </Asistencia></Estudiante><Estudiante><Nombre>Damila</Nombre><Apellido>Artigaz</Apellido><Rut>234</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Daniel</Nombre><Apellido>Limon</Apellido><Rut>235</Rut><Asistencia>80 % </Asistencia></Estudiante><Estudiante><Nombre>Lucila</Nombre><Apellido>D'amico</Apellido><Rut>239</Rut><Asistencia>59 % </Asistencia></Estudiante><Estudiante><Nombre>Dafne</Nombre><Apellido>Heinz</Apellido><Rut>240</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Daniel</Nombre><Apellido>Kuznestsova</Apellido><Rut>241</Rut><Asistencia>51 % </Asistencia></Estudiante><Estudiante><Nombre>Candela</Nombre><Apellido>Espada</Apellido><Rut>242</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Alexis</Nombre><Apellido>Lee</Apellido><Rut>244</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Cristiano</Nombre><Apellido>Jacdaniels</Apellido><Rut>245</Rut><Asistencia>89 % </Asistencia></Estudiante><Estudiante><Nombre>Berta</Nombre><Apellido>Camino</Apellido><Rut>246</Rut><Asistencia>67 % </Asistencia></Estudiante><Estudiante><Nombre>Casandra</Nombre><Apellido>Vasconavarro</Apellido><Rut>247</Rut><Asistencia>30 % </Asistencia></Estudiante><Estudiante><Nombre>Fabiola</Nombre><Apellido>Schwansteigger</Apellido><Rut>248</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Zacarias</Nombre><Apellido>Limon</Apellido><Rut>249</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Alberto</Nombre><Apellido>Artigaz</Apellido><Rut>250</Rut><Asistencia>35 % </Asistencia></Estudiante><Estudiante><Nombre>Marcos</Nombre><Apellido>Lundqvist</Apellido><Rut>251</Rut><Asistencia>74 % </Asistencia></Estudiante><Estudiante><Nombre>Eugenia</Nombre><Apellido>Rinaldi</Apellido><Rut>253</Rut><Asistencia>36 % </Asistencia></Estudiante><Estudiante><Nombre>Ignacio</Nombre><Apellido>Coppola</Apellido><Rut>254</Rut><Asistencia>89 % </Asistencia></Estudiante><Estudiante><Nombre>Zacarias</Nombre><Apellido>Uzumaki</Apellido><Rut>256</Rut><Asistencia>80 % </Asistencia></Estudiante><Estudiante><Nombre>Elizabeth</Nombre><Apellido>Coppola</Apellido><Rut>258</Rut><Asistencia>47 % </Asistencia></Estudiante><Estudiante><Nombre>Ximena</Nombre><Apellido>Berg</Apellido><Rut>262</Rut><Asistencia>17 % </Asistencia></Estudiante><Estudiante><Nombre>Pedro</Nombre><Apellido>Golubev</Apellido><Rut>263</Rut><Asistencia>58 % </Asistencia></Estudiante><Estudiante><Nombre>Agustina</Nombre><Apellido>Farina</Apellido><Rut>265</Rut><Asistencia>73 % </Asistencia></Estudiante><Estudiante><Nombre>Berta</Nombre><Apellido>Berg</Apellido><Rut>267</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Candela</Nombre><Apellido>Palma</Apellido><Rut>269</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Ada</Nombre><Apellido>Golubev</Apellido><Rut>271</Rut><Asistencia>65 % </Asistencia></Estudiante><Estudiante><Nombre>Lucila</Nombre><Apellido>Beron</Apellido><Rut>272</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Adriana</Nombre><Apellido>Lundqvist</Apellido><Rut>275</Rut><Asistencia>72 % </Asistencia></Estudiante><Estudiante><Nombre>Jannette</Nombre><Apellido>Palma</Apellido><Rut>276</Rut><Asistencia>72 % </Asistencia></Estudiante><Estudiante><Nombre>Ada</Nombre><Apellido>Elorza</Apellido><Rut>277</Rut><Asistencia>40 % </Asistencia></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>McDonals</Apellido><Rut>279</Rut><Asistencia>27 % </Asistencia></Estudiante><Estudiante><Nombre>Marcos</Nombre><Apellido>Rinaldi</Apellido><Rut>280</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Cristiano</Nombre><Apellido>Artigaz</Apellido><Rut>281</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Wendy</Nombre><Apellido>McDonals</Apellido><Rut>282</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Manuela</Nombre><Apellido>Astor</Apellido><Rut>283</Rut><Asistencia>25 % </Asistencia></Estudiante><Estudiante><Nombre>Lucas</Nombre><Apellido>Rizzo</Apellido><Rut>285</Rut><Asistencia>82 % </Asistencia></Estudiante><Estudiante><Nombre>Zoe</Nombre><Apellido>Luca</Apellido><Rut>286</Rut><Asistencia>73 % </Asistencia></Estudiante><Estudiante><Nombre>Lucila</Nombre><Apellido>McDonals</Apellido><Rut>287</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Raul</Nombre><Apellido>Bunge</Apellido><Rut>291</Rut><Asistencia>44 % </Asistencia></Estudiante><Estudiante><Nombre>Vanessa</Nombre><Apellido>Del Cerro</Apellido><Rut>293</Rut><Asistencia>40 % </Asistencia></Estudiante><Estudiante><Nombre>Raul</Nombre><Apellido>Vasconavarro</Apellido><Rut>297</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Mariana</Nombre><Apellido>Salvatore</Apellido><Rut>300</Rut><Asistencia>80 % </Asistencia></Estudiante><Estudiante><Nombre>Camila</Nombre><Apellido>Xun</Apellido><Rut>301</Rut><Asistencia>23 % </Asistencia></Estudiante><Estudiante><Nombre>Patricio</Nombre><Apellido>Xun</Apellido><Rut>304</Rut><Asistencia>53 % </Asistencia></Estudiante><Estudiante><Nombre>Elsa</Nombre><Apellido>Lumbico</Apellido><Rut>305</Rut><Asistencia>71 % </Asistencia></Estudiante><Estudiante><Nombre>Patricio</Nombre><Apellido>Kuznestsova</Apellido><Rut>307</Rut><Asistencia>74 % </Asistencia></Estudiante><Estudiante><Nombre>Elsa</Nombre><Apellido>Bunge</Apellido><Rut>308</Rut><Asistencia>58 % </Asistencia></Estudiante><Estudiante><Nombre>Alexis</Nombre><Apellido>Xun</Apellido><Rut>309</Rut><Asistencia>42 % </Asistencia></Estudiante><Estudiante><Nombre>Carlos</Nombre><Apellido>Limon</Apellido><Rut>311</Rut><Asistencia>37 % </Asistencia></Estudiante><Estudiante><Nombre>Elizabeth</Nombre><Apellido>Lebedev</Apellido><Rut>312</Rut><Asistencia>23 % </Asistencia></Estudiante><Estudiante><Nombre>Vanessa</Nombre><Apellido>Mirko</Apellido><Rut>314</Rut><Asistencia>19 % </Asistencia></Estudiante><Estudiante><Nombre>Denisse</Nombre><Apellido>Elorza</Apellido><Rut>315</Rut><Asistencia>56 % </Asistencia></Estudiante><Estudiante><Nombre>Pedro</Nombre><Apellido>Uzumaki</Apellido><Rut>316</Rut><Asistencia>35 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Bauza</Apellido><Rut>317</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Alberto</Nombre><Apellido>Madromo</Apellido><Rut>318</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Angulo</Apellido><Rut>320</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Eugenia</Nombre><Apellido>Fischio</Apellido><Rut>322</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Barbara</Nombre><Apellido>Schwansteigger</Apellido><Rut>323</Rut><Asistencia>76 % </Asistencia></Estudiante><Estudiante><Nombre>Manuela</Nombre><Apellido>Hatake</Apellido><Rut>324</Rut><Asistencia>55 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Volkova</Apellido><Rut>325</Rut><Asistencia>31 % </Asistencia></Estudiante><Estudiante><Nombre>Ada</Nombre><Apellido>Bunge</Apellido><Rut>326</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Alexis</Nombre><Apellido>Mattsson</Apellido><Rut>327</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Cristiano</Nombre><Apellido>Celdas</Apellido><Rut>328</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Ulises</Nombre><Apellido>Petrova</Apellido><Rut>331</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Cristiano</Nombre><Apellido>Mirko</Apellido><Rut>333</Rut><Asistencia>76 % </Asistencia></Estudiante><Estudiante><Nombre>Ignacio</Nombre><Apellido>Paraguas</Apellido><Rut>334</Rut><Asistencia>56 % </Asistencia></Estudiante><Estudiante><Nombre>Barbara</Nombre><Apellido>Limon</Apellido><Rut>335</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Lionel</Nombre><Apellido>Curvanez</Apellido><Rut>336</Rut><Asistencia>77 % </Asistencia></Estudiante><Estudiante><Nombre>Emilia</Nombre><Apellido>Artigaz</Apellido><Rut>337</Rut><Asistencia>89 % </Asistencia></Estudiante><Estudiante><Nombre>Agustina</Nombre><Apellido>Artigaz</Apellido><Rut>338</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Adriana</Nombre><Apellido>Hatake</Apellido><Rut>339</Rut><Asistencia>70 % </Asistencia></Estudiante><Estudiante><Nombre>Lucila</Nombre><Apellido>Luca</Apellido><Rut>340</Rut><Asistencia>30 % </Asistencia></Estudiante><Estudiante><Nombre>Lucas</Nombre><Apellido>Villarrica</Apellido><Rut>341</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Fabiola</Nombre><Apellido>Berg</Apellido><Rut>342</Rut><Asistencia>71 % </Asistencia></Estudiante><Estudiante><Nombre>Marcos</Nombre><Apellido>Balentines</Apellido><Rut>343</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Juan</Nombre><Apellido>Lebedev</Apellido><Rut>344</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Eugenia</Nombre><Apellido>Hatake</Apellido><Rut>345</Rut><Asistencia>35 % </Asistencia></Estudiante><Estudiante><Nombre>Agustina</Nombre><Apellido>Schwansteigger</Apellido><Rut>348</Rut><Asistencia>89 % </Asistencia></Estudiante><Estudiante><Nombre>Ximena</Nombre><Apellido>Burgos</Apellido><Rut>349</Rut><Asistencia>66 % </Asistencia></Estudiante><Estudiante><Nombre>Lionel</Nombre><Apellido>Giuseppe</Apellido><Rut>350</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Elsa</Nombre><Apellido>Hatake</Apellido><Rut>352</Rut><Asistencia>61 % </Asistencia></Estudiante><Estudiante><Nombre>Jannette</Nombre><Apellido>Madromo</Apellido><Rut>354</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Dafne</Nombre><Apellido>Celdas</Apellido><Rut>355</Rut><Asistencia>57 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Petrova</Apellido><Rut>357</Rut><Asistencia>77 % </Asistencia></Estudiante><Estudiante><Nombre>Agustina</Nombre><Apellido>Silva</Apellido><Rut>358</Rut><Asistencia>43 % </Asistencia></Estudiante><Estudiante><Nombre>Lucas</Nombre><Apellido>Rizzo</Apellido><Rut>360</Rut><Asistencia>66 % </Asistencia></Estudiante><Estudiante><Nombre>Ignacio</Nombre><Apellido>Luca</Apellido><Rut>361</Rut><Asistencia>19 % </Asistencia></Estudiante><Estudiante><Nombre>Carlos</Nombre><Apellido>Colombo</Apellido><Rut>362</Rut><Asistencia>50 % </Asistencia></Estudiante><Estudiante><Nombre>Juan</Nombre><Apellido>Angulo</Apellido><Rut>363</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Agustina</Nombre><Apellido>Del Cerro</Apellido><Rut>364</Rut><Asistencia>25 % </Asistencia></Estudiante><Estudiante><Nombre>Zacarias</Nombre><Apellido>Xun</Apellido><Rut>365</Rut><Asistencia>35 % </Asistencia></Estudiante><Estudiante><Nombre>Romero</Nombre><Apellido>Petrova</Apellido><Rut>367</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Eugenia</Nombre><Apellido>Burgos</Apellido><Rut>368</Rut><Asistencia>47 % </Asistencia></Estudiante><Estudiante><Nombre>Ada</Nombre><Apellido>Del Cerro</Apellido><Rut>369</Rut><Asistencia>25 % </Asistencia></Estudiante><Estudiante><Nombre>Ada</Nombre><Apellido>Amoretti</Apellido><Rut>370</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Lucas</Nombre><Apellido>Beron</Apellido><Rut>373</Rut><Asistencia>76 % </Asistencia></Estudiante><Estudiante><Nombre>Camila</Nombre><Apellido>Kuznestsova</Apellido><Rut>374</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Marcos</Nombre><Apellido>Bas</Apellido><Rut>376</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Alberto</Nombre><Apellido>Fischio</Apellido><Rut>378</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Elsa</Nombre><Apellido>McDonals</Apellido><Rut>380</Rut><Asistencia>63 % </Asistencia></Estudiante><Estudiante><Nombre>Lionel</Nombre><Apellido>Papasthadopoulos</Apellido><Rut>383</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Jannette</Nombre><Apellido>Esparza</Apellido><Rut>386</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Candela</Nombre><Apellido>Esparza</Apellido><Rut>387</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Raul</Nombre><Apellido>Madromo</Apellido><Rut>388</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Candela</Nombre><Apellido>Farina</Apellido><Rut>389</Rut><Asistencia>40 % </Asistencia></Estudiante><Estudiante><Nombre>Felipe</Nombre><Apellido>Madromo</Apellido><Rut>390</Rut><Asistencia>71 % </Asistencia></Estudiante><Estudiante><Nombre>Wendy</Nombre><Apellido>Jacdaniels</Apellido><Rut>391</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Jannette</Nombre><Apellido>Heinz</Apellido><Rut>392</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Dafne</Nombre><Apellido>lindgrend</Apellido><Rut>393</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Damila</Nombre><Apellido>Lee</Apellido><Rut>395</Rut><Asistencia>61 % </Asistencia></Estudiante><Estudiante><Nombre>Romero</Nombre><Apellido>Burgos</Apellido><Rut>396</Rut><Asistencia>37 % </Asistencia></Estudiante><Estudiante><Nombre>Zoe</Nombre><Apellido>Rinaldi</Apellido><Rut>397</Rut><Asistencia>52 % </Asistencia></Estudiante><Estudiante><Nombre>Mariana</Nombre><Apellido>Salvatore</Apellido><Rut>398</Rut><Asistencia>25 % </Asistencia></Estudiante><Estudiante><Nombre>Felipe</Nombre><Apellido>Maxx</Apellido><Rut>399</Rut><Asistencia>49 % </Asistencia></Estudiante><Estudiante><Nombre>Lucila</Nombre><Apellido>Ricci</Apellido><Rut>400</Rut><Asistencia>37 % </Asistencia></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Esparza</Apellido><Rut>402</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Marcos</Nombre><Apellido>Mirko</Apellido><Rut>404</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Denisse</Nombre><Apellido>Del Cerro</Apellido><Rut>406</Rut><Asistencia>46 % </Asistencia></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>Espada</Apellido><Rut>409</Rut><Asistencia>57 % </Asistencia></Estudiante><Estudiante><Nombre>Carlos</Nombre><Apellido>Curvanez</Apellido><Rut>410</Rut><Asistencia>43 % </Asistencia></Estudiante><Estudiante><Nombre>Mariana</Nombre><Apellido>Golubev</Apellido><Rut>412</Rut><Asistencia>33 % </Asistencia></Estudiante><Estudiante><Nombre>Emilia</Nombre><Apellido>Espada</Apellido><Rut>413</Rut><Asistencia>43 % </Asistencia></Estudiante><Estudiante><Nombre>Manuela</Nombre><Apellido>Mattia</Apellido><Rut>414</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Camila</Nombre><Apellido>Rizzo</Apellido><Rut>415</Rut><Asistencia>17 % </Asistencia></Estudiante><Estudiante><Nombre>Patricio</Nombre><Apellido>Catalan</Apellido><Rut>416</Rut><Asistencia>79 % </Asistencia></Estudiante><Estudiante><Nombre>Eugenia</Nombre><Apellido>Mattsson</Apellido><Rut>418</Rut><Asistencia>49 % </Asistencia></Estudiante><Estudiante><Nombre>Juan</Nombre><Apellido>Olofsson</Apellido><Rut>419</Rut><Asistencia>46 % </Asistencia></Estudiante><Estudiante><Nombre>Romero</Nombre><Apellido>Danielez</Apellido><Rut>420</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Pedro</Nombre><Apellido>Bunge</Apellido><Rut>422</Rut><Asistencia>62 % </Asistencia></Estudiante><Estudiante><Nombre>Wendy</Nombre><Apellido>Maxx</Apellido><Rut>423</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Pablo</Nombre><Apellido>Balentines</Apellido><Rut>424</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Damila</Nombre><Apellido>Esparza</Apellido><Rut>426</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Roberto</Nombre><Apellido>Esparza</Apellido><Rut>427</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Lucila</Nombre><Apellido>Colombo</Apellido><Rut>428</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Agustina</Nombre><Apellido>Camino</Apellido><Rut>429</Rut><Asistencia>68 % </Asistencia></Estudiante><Estudiante><Nombre>Elizabeth</Nombre><Apellido>Bilbao</Apellido><Rut>430</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Zacarias</Nombre><Apellido>Lundqvist</Apellido><Rut>431</Rut><Asistencia>78 % </Asistencia></Estudiante><Estudiante><Nombre>Adriana</Nombre><Apellido>Balentines</Apellido><Rut>432</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Fabiola</Nombre><Apellido>Burgos</Apellido><Rut>434</Rut><Asistencia>73 % </Asistencia></Estudiante><Estudiante><Nombre>Pedro</Nombre><Apellido>Schwansteigger</Apellido><Rut>435</Rut><Asistencia>66 % </Asistencia></Estudiante><Estudiante><Nombre>Ximena</Nombre><Apellido>Astor</Apellido><Rut>436</Rut><Asistencia>43 % </Asistencia></Estudiante><Estudiante><Nombre>Berta</Nombre><Apellido>Luca</Apellido><Rut>438</Rut><Asistencia>24 % </Asistencia></Estudiante><Estudiante><Nombre>Candela</Nombre><Apellido>Heinz</Apellido><Rut>442</Rut><Asistencia>60 % </Asistencia></Estudiante><Estudiante><Nombre>Ximena</Nombre><Apellido>Celdas</Apellido><Rut>443</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Zacarias</Nombre><Apellido>Morenazo</Apellido><Rut>445</Rut><Asistencia>73 % </Asistencia></Estudiante><Estudiante><Nombre>Emilia</Nombre><Apellido>Papasthadopoulos</Apellido><Rut>446</Rut><Asistencia>82 % </Asistencia></Estudiante><Estudiante><Nombre>Casandra</Nombre><Apellido>Farina</Apellido><Rut>447</Rut><Asistencia>76 % </Asistencia></Estudiante><Estudiante><Nombre>Emilia</Nombre><Apellido>Silva</Apellido><Rut>448</Rut><Asistencia>72 % </Asistencia></Estudiante><Estudiante><Nombre>Barbara</Nombre><Apellido>Astor</Apellido><Rut>449</Rut><Asistencia>67 % </Asistencia></Estudiante><Estudiante><Nombre>Elizabeth</Nombre><Apellido>Del Cerro</Apellido><Rut>451</Rut><Asistencia>42 % </Asistencia></Estudiante><Estudiante><Nombre>Elizabeth</Nombre><Apellido>Paraguas</Apellido><Rut>452</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Mariana</Nombre><Apellido>Heinz</Apellido><Rut>453</Rut><Asistencia>37 % </Asistencia></Estudiante><Estudiante><Nombre>Lucila</Nombre><Apellido>Morenazo</Apellido><Rut>455</Rut><Asistencia>41 % </Asistencia></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>Lee</Apellido><Rut>456</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Juan</Nombre><Apellido>Petrova</Apellido><Rut>457</Rut><Asistencia>73 % </Asistencia></Estudiante><Estudiante><Nombre>Patricio</Nombre><Apellido>Villarrica</Apellido><Rut>460</Rut><Asistencia>22 % </Asistencia></Estudiante><Estudiante><Nombre>Roberto</Nombre><Apellido>Madromo</Apellido><Rut>461</Rut><Asistencia>71 % </Asistencia></Estudiante><Estudiante><Nombre>Ignacio</Nombre><Apellido>Golubev</Apellido><Rut>462</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Raul</Nombre><Apellido>Villarrica</Apellido><Rut>463</Rut><Asistencia>87 % </Asistencia></Estudiante><Estudiante><Nombre>Camila</Nombre><Apellido>Paraguas</Apellido><Rut>465</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Damila</Nombre><Apellido>Olofsson</Apellido><Rut>466</Rut><Asistencia>88 % </Asistencia></Estudiante><Estudiante><Nombre>Berta</Nombre><Apellido>Espada</Apellido><Rut>467</Rut><Asistencia>86 % </Asistencia></Estudiante><Estudiante><Nombre>Lucas</Nombre><Apellido>Heinz</Apellido><Rut>470</Rut><Asistencia>83 % </Asistencia></Estudiante><Estudiante><Nombre>Vanessa</Nombre><Apellido>Salvatore</Apellido><Rut>471</Rut><Asistencia>85 % </Asistencia></Estudiante><Estudiante><Nombre>Candela</Nombre><Apellido>Golubev</Apellido><Rut>473</Rut><Asistencia>40 % </Asistencia></Estudiante><Estudiante><Nombre>Marcos</Nombre><Apellido>Uzumaki</Apellido><Rut>474</Rut><Asistencia>63 % </Asistencia></Estudiante><Estudiante><Nombre>Ximena</Nombre><Apellido>Burgos</Apellido><Rut>475</Rut><Asistencia>23 % </Asistencia></Estudiante><Estudiante><Nombre>Romero</Nombre><Apellido>Elorza</Apellido><Rut>478</Rut><Asistencia>38 % </Asistencia></Estudiante></ReporteAlumno>