<?xml version="1.0" encoding="UTF-8" standalone="no"?><ReporteAlumno><Estudiante><Nombre>Manuela</Nombre><Apellido>Mirko</Apellido><Rut>90</Rut><Promedios><Promedio>4.8461537</Promedio></Promedios></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>McDonals</Apellido><Rut>91</Rut><Promedios><Promedio>3.8461537</Promedio></Promedios></Estudiante><Estudiante><Nombre>Candela</Nombre><Apellido>Rizzo</Apellido><Rut>92</Rut><Promedios><Promedio>4.576923</Promedio></Promedios></Estudiante><Estudiante><Nombre>Ada</Nombre><Apellido>Hatake</Apellido><Rut>93</Rut><Promedios><Promedio>4.1538463</Promedio></Promedios></Estudiante><Estudiante><Nombre>Roberto</Nombre><Apellido>Morenazo</Apellido><Rut>94</Rut><Promedios><Promedio>4.3461537</Promedio></Promedios></Estudiante><Estudiante><Nombre>Denisse</Nombre><Apellido>Madromo</Apellido><Rut>95</Rut><Promedios><Promedio>4.3846154</Promedio></Promedios></Estudiante><Estudiante><Nombre>Raul</Nombre><Apellido>Volkova</Apellido><Rut>96</Rut><Promedios><Promedio>4.1538463</Promedio></Promedios></Estudiante><Estudiante><Nombre>Emilia</Nombre><Apellido>Bilbao</Apellido><Rut>97</Rut><Promedios><Promedio>4.269231</Promedio></Promedios></Estudiante><Estudiante><Nombre>Camila</Nombre><Apellido>Coppola</Apellido><Rut>98</Rut><Promedios><Promedio>5.0384617</Promedio></Promedios></Estudiante><Estudiante><Nombre>Alexis</Nombre><Apellido>Olofsson</Apellido><Rut>99</Rut><Promedios><Promedio>4.3076925</Promedio></Promedios></Estudiante><Estudiante><Nombre>Mariana</Nombre><Apellido>Limon</Apellido><Rut>100</Rut><Promedios><Promedio>4.3461537</Promedio></Promedios></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>Bauza</Apellido><Rut>101</Rut><Promedios><Promedio>4.6538463</Promedio></Promedios></Estudiante><Estudiante><Nombre>Zacarias</Nombre><Apellido>Jacdaniels</Apellido><Rut>102</Rut><Promedios><Promedio>4.4615383</Promedio></Promedios></Estudiante><Estudiante><Nombre>Pedro</Nombre><Apellido>Olofsson</Apellido><Rut>103</Rut><Promedios><Promedio>4.0</Promedio></Promedios></Estudiante><Estudiante><Nombre>Cristiano</Nombre><Apellido>Arroyo</Apellido><Rut>104</Rut><Promedios><Promedio>4.269231</Promedio></Promedios></Estudiante><Estudiante><Nombre>Zacarias</Nombre><Apellido>Farina</Apellido><Rut>105</Rut><Promedios><Promedio>3.7692308</Promedio></Promedios></Estudiante><Estudiante><Nombre>Carlos</Nombre><Apellido>Jacdaniels</Apellido><Rut>106</Rut><Promedios><Promedio>4.3461537</Promedio></Promedios></Estudiante><Estudiante><Nombre>Barbara</Nombre><Apellido>Beron</Apellido><Rut>107</Rut><Promedios><Promedio>4.5384617</Promedio></Promedios></Estudiante><Estudiante><Nombre>Patricio</Nombre><Apellido>Uzumaki</Apellido><Rut>108</Rut><Promedios><Promedio>4.576923</Promedio></Promedios></Estudiante><Estudiante><Nombre>Alex</Nombre><Apellido>Limon</Apellido><Rut>109</Rut><Promedios><Promedio>4.6153846</Promedio></Promedios></Estudiante><Estudiante><Nombre>Elizabeth</Nombre><Apellido>Danielez</Apellido><Rut>110</Rut><Promedios><Promedio>5.1153846</Promedio></Promedios></Estudiante><Estudiante><Nombre>Dina</Nombre><Apellido>Beron</Apellido><Rut>111</Rut><Promedios><Promedio>4.5384617</Promedio></Promedios></Estudiante><Estudiante><Nombre>Ignacio</Nombre><Apellido>Xun</Apellido><Rut>112</Rut><Promedios><Promedio>4.423077</Promedio></Promedios></Estudiante><Estudiante><Nombre>Zoe</Nombre><Apellido>Hatake</Apellido><Rut>113</Rut><Promedios><Promedio>4.4615383</Promedio></Promedios></Estudiante><Estudiante><Nombre>Elizabeth</Nombre><Apellido>Paraguas</Apellido><Rut>114</Rut><Promedios><Promedio>4.5384617</Promedio></Promedios></Estudiante><Estudiante><Nombre>Jannette</Nombre><Apellido>Berg</Apellido><Rut>115</Rut><Promedios><Promedio>4.0384617</Promedio></Promedios></Estudiante><Estudiante><Nombre>Elsa</Nombre><Apellido>Lee</Apellido><Rut>116</Rut><Promedios><Promedio>4.1153846</Promedio></Promedios></Estudiante><Estudiante><Nombre>Lionel</Nombre><Apellido>Jacdaniels</Apellido><Rut>117</Rut><Promedios><Promedio>4.6923075</Promedio></Promedios></Estudiante><Estudiante><Nombre>Adriana</Nombre><Apellido>lindgrend</Apellido><Rut>118</Rut><Promedios><Promedio>4.3461537</Promedio></Promedios></Estudiante><Estudiante><Nombre>Ignacio</Nombre><Apellido>Schwansteigger</Apellido><Rut>119</Rut><Promedios><Promedio>4.6538463</Promedio></Promedios></Estudiante></ReporteAlumno>