<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="libropackage.Institucion" table="institucion" lazy="false">
		<id name="id_pk" column="id_pk" type="integer" unsaved-value="0">
			<generator class="increment">
			</generator>
		</id>
		<set name="ORM_Curso" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="institucion_id_fk" not-null="true"/>
			<one-to-many class="libropackage.Curso"/>
		</set>
	</class>
</hibernate-mapping>
