<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="libropackage.Profesor" table="profesor" lazy="false">
		<id name="id_pk" column="id_pk" type="integer" unsaved-value="0">
			<generator class="increment">
			</generator>
		</id>
		<property name="nombre" column="nombre" type="string" length="50" not-null="false" lazy="false"/>
		<property name="apellido" column="apellido" type="string" length="50" not-null="false" lazy="false"/>
		<property name="rut" column="rut" type="string" length="16" not-null="false" lazy="false"/>
		<set name="ORM_Anotaciones" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="profesor_id_fk" not-null="true"/>
			<one-to-many class="libropackage.Anotaciones"/>
		</set>
		<set name="ORM_Asignatura" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="profesorid_fk" not-null="true"/>
			<one-to-many class="libropackage.Asignatura"/>
		</set>
	</class>
</hibernate-mapping>
