<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
 "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
   	<!-- properties -->
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost:3306/libroescuela</property>
		<property name="connection.username">root</property>
		<property name="connection.password"></property>
		<property name="hibernate.connection.provider_class">org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider</property>
		<property name="hibernate.c3p0.acquire_increment">1</property>
		<property name="hibernate.c3p0.idle_test_period">0</property>
		<property name="hibernate.c3p0.min_size">1</property>
		<property name="hibernate.c3p0.max_size">15</property>
		<property name="hibernate.c3p0.timeout">0</property>
		<property name="show_sql">false</property>
		<property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>
		<!-- mapping files -->
		<mapping resource="ormmapping/libropackage/Anotaciones.hbm.xml" />
		<mapping resource="ormmapping/libropackage/Apoderado.hbm.xml" />
		<mapping resource="ormmapping/libropackage/Asignatura.hbm.xml" />
		<mapping resource="ormmapping/libropackage/Asistencia.hbm.xml" />
		<mapping resource="ormmapping/libropackage/Curso.hbm.xml" />
		<mapping resource="ormmapping/libropackage/Estudiante.hbm.xml" />
		<mapping resource="ormmapping/libropackage/Institucion.hbm.xml" />
		<mapping resource="ormmapping/libropackage/Nota.hbm.xml" />
		<mapping resource="ormmapping/libropackage/Planificacion.hbm.xml" />
		<mapping resource="ormmapping/libropackage/Profesor.hbm.xml" />
	</session-factory>
</hibernate-configuration>
